# mvcdemo

./: demo.sql  pom.xml
src/main/java/com/cruds/demo/controller/: AppController.java
src/main/java/com/cruds/demo/dao/: insertDao.java
src/main/java/com/cruds/demo/db/: DBConnectionManager.java
src/main/java/com/cruds/demo/model/: User.java
src/main/java/com/cruds/demo/service/: Service.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvcdemo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  welcome.jsp
